body {
  margin: 0 auto;
  background: #fff;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
  color: #000;
  -webkit-text-size-adjust: 100%!important;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: 0;
}

.page-swipe .mint-swipe {
  height: 3.4rem;
  color: #fff;
  text-align: center;
}
.page-swipe .mint-swipe-item {
  line-height: 3.4rem;
}
.page-swipe .mint-swipe-item .swipe-item-img{
  width: 100%;
  display: block;
}

/* 定义自定义懒加载效果 */
.custom-transition .lazy-component-enter {
  opacity: 0;
  // transform: scale(0.4) translate(100%);
}

.custom-transition .lazy-component-enter-to {
  opacity: 1;
}

.custom-transition .lazy-component-enter-active {
  transition: all 0.5s;
  position: absolute;
  top: 0;
  width: 100%;
}

.custom-transition .lazy-component-leave {
  opacity: 1;
}

.custom-transition .lazy-component-leave-to {
  opacity: 0;
  // transform: scale(0.4) translate(-100%);
}

.custom-transition .lazy-component-leave-active {
  transition: all 0.5s;
}

